spring.application.name=crud-spring-api
spring.datasource.url=jdbc:postgresql://localhost:1945/crud-spring-api
spring.datasource.username=postgres
spring.datasource.password=gmnovrial
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html